"config"
{
	"bindings"
	{
		"MWHEELUP"		"+jump"
		"MOUSE4"		"<unbound>"
		"MWHEELDOWN"		"<unbound>"
		"n"		"noclip"
		"0"		"slot0"
		"1"		"slot1"
		"2"		"slot2"
		"3"		"slot3"
		"4"		"slot4"
		"5"		"slot5"
		"6"		"slot6"
		"7"		"slot7"
		"8"		"slot8"
		"9"		"slot9"
		"a"		"+left"
		"b"		"buymenu"
		"d"		"+right"
		"e"		"+use"
		"f"		"+lookatweapon"
		"g"		"drop"
		"m"		"teammenu"
		"r"		"+reload"
		"s"		"+back"
		"t"		"+spray_menu"
		"u"		"messagemode2"
		"w"		"+forward"
		"y"		"messagemode"
		"`"		"toggleconsole"
		"SPACE"		"+jump"
		"TAB"		"+showscores"
		"SHIFT"		"+sprint"
		"CTRL"		"+duck"
		"MOUSE1"		"+attack"
		"MOUSE2"		"+attack2"
		"x"		"+speed"
		"MOUSE5"		"+jumpthrow"
		"ALT"		"+voicerecord"
	}
	"analogbindings"
	{
		"MOUSE_X"		"yaw"
	}
}
